<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<h3 class="text-center"> <b>TO DO APP</b></h3>
		</div>
	</header>
	<section class="add">    
		<div class="listas">
			<textarea onfocus() name="" id="mensaje" cols="30" rows="6" placeholder="Añade tu nueva tarea"></textarea>
			<button  id="boton" class="btn btn-primary btn-sm"><i class="fa fa-plus" ></i> Añadir tarea</button>
			<ul id="lista">
				<!-- lista -
				<li><input type="checkbox"> hola <i class="fa fa-trash-o pull-right" aria-hidden="true"></i></li>
				-->
			</ul>
		</div>	
	</section>
<script src="js/main.js"></script>
</body>
</html>